# TicketManagementSystems1

./: .gitignore  DATABASE_INITIALIZATION_GUIDE.md  PR_BODY.md  README.md  TicketManagementSystem.sln  USER_MANUAL_COMPLETE.md
TicketManagementSystems/: PRODUCTION_READINESS.md  QUICK_START.md  README_UPDATES.md  TECHNICAL_ARCHITECTURE.md  TicketManagementSystem.sln
TicketManagementSystems/client/: README.md  package.json
TicketManagementSystems/client/src/: index.html
TicketManagementSystems/client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
TicketManagementSystems/docs/: CHANGELOG_NEXT_STEPS.md  USER_MANUAL_TEMPLATE.md
TicketManagementSystems/postman/: TicketManagement.postman_collection.json
TicketManagementSystems/scripts/: database_init.sql
TicketManagementSystems/scripts/migrations/: add_refresh_tokens.sql  booking_sp_v2.sql  cancel_booking_v2.sql  driver_hostess.sql  reports_sp.sql
TicketManagementSystems/src/Api/: IdentityRegistrationNote.txt  Program.cs  SeedData.cs  ServiceRegistration.cs  TicketManagementSystem.Api.csproj  appsettings.json
TicketManagementSystems/src/Api/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TicketManagementSystems/src/Api/Controllers/: AuthController.cs  BookingController.cs  BusesController.cs  CancellationController.cs  PaymentsController.cs  ReportsController.cs  RolesController.cs  RoutesController.cs  SchedulesController.cs  (+1 more)
TicketManagementSystems/src/Application/: TicketManagementSystem.Application.csproj
TicketManagementSystems/src/Infrastructure/: BaseRepository.cs  DbConnectionFactory.cs  GenericRepository.cs  SqlHelper.cs  TicketManagementSystem.Infrastructure.csproj  UnitOfWork.cs
TicketManagementSystems/src/Infrastructure/Identity/: SqlRoleStore.cs  SqlUserStore.cs
TicketManagementSystems/src/Infrastructure/Repositories/: AuditRepository.cs  BookingRepository.cs  ReportRepository.cs
TicketManagementSystems/src/Shared/: ResponseModel.cs
TicketManagementSystems/src/scripts/: CompleteSetup.sql  CreateDatabase.sql  InsertRoles.sql  SeedData.sql
src/Api/: TicketManagementSystem.Api.csproj
src/Application/: TicketManagementSystem.Application.csproj
src/Infrastructure/: TicketManagementSystem.Infrastructure.csproj
(+47 files in other folders)
